<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif, Verdana, Geneva, Tahoma;
    }
    body {
      background-color: oklab(90.71% -0.013 -0.035);
    }
    #container {
      margin: auto;
      border-radius: 10px;
      background-color: #fff;
      max-width: 600px;
      padding: 20px 0;
    }
    #container img{
      display: block;
      width: 90%;
      margin: auto;
      border-radius: 10px;
    }
    h1, p {
      text-align: center;
      padding: 0 30px;
    }
    p{
      padding-bottom: 50px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div id="container">
      <img src="images/image-qr-code.png" alt="QR code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Fronted Mentor and take your coding skills t the next level</p>
    </div>

  <div class="attribution">
    Coded by <a href="#">Mubarek</a>.
  </div>
</body>
</html>